<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.55.6" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Concrete Island </title>

  
  <meta name="description" content="Zine, 2019"> 
  
  
  
  
  

  

  <meta name="author" content="Sarah Kastrau">


  <meta property="og:title" content="Concrete Island" />
<meta property="og:description" content="Zine, 2019" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sarahkastrau.com/work/concrete/" />


  




  
  
  
  
  

  <link rel="canonical" href="https://sarahkastrau.com/work/concrete/">  

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">


  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/master.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.demo.css" rel="stylesheet" type="text/css">

 <link href="/css/custom.css" rel="stylesheet" type="text/css">

  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> <div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/">Sarah Kastrau</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
    </div>
    <nav id="top-nav-main">
      <ul>
       
       
    <li><a href="/" >Home</a></li>
    
    <li><a href="/about/" >About</a></li>
    
    <li><a href="/work/" >Work</a></li>
    
    <li><a href="/contact/" >Contact</a></li>
    
    <li><a href="/imprint/" >Imprint</a></li>
    
      </ul>
    </nav>
    <nav id="top-nav-extra"> 
      <ul>
          
      </ul>
    </nav>
  </div>
 </header>
  <main>

<div id="hero" class="wrap">
  <h1>Concrete Island</h1>
    <p>Zine, 2019</p>
</div>
<ul id="posts">

 
  
</ul>
</main>
  <footer> 
    <footer id="footer">
    <nav>
      <ul>
        <li>
          <a href="https://instagram.com/sarahkastrau">Instagram</a>
        </li>
          <li>
          <a href="https://sarahkastrau.bigcartel.com">Shop</a>
        </li>
	<li>
          <a href="/linktree/">Linktree</a>
        </li>
      </ul>
    </nav>
    <p>&copy;2020 Sarah Kastrau</p>
  </footer>
 
</footer>


  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/master.js" type="text/javascript">
  </script>
</body>

</html>
