<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.55.6" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Like Ghosts </title>

  
  <meta name="description" content="Zine, 2014"> 
  
  
  
  
  

  

  <meta name="author" content="Sarah Kastrau">


  <meta property="og:title" content="Like Ghosts" />
<meta property="og:description" content="Zine, 2014" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sarahkastrau.com/work/ghosts/" />


  




  
  
  
  
  

  <link rel="canonical" href="https://sarahkastrau.com/work/ghosts/">  

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">


  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/master.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.demo.css" rel="stylesheet" type="text/css">

 <link href="/css/custom.css" rel="stylesheet" type="text/css">

  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> <div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/">Sarah Kastrau</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
    </div>
    <nav id="top-nav-main">
      <ul>
       
       
    <li><a href="/" >Home</a></li>
    
    <li><a href="/about/" >About</a></li>
    
    <li><a href="/work/" >Work</a></li>
    
    <li><a href="/contact/" >Contact</a></li>
    
    <li><a href="/imprint/" >Imprint</a></li>
    
      </ul>
    </nav>
    <nav id="top-nav-extra"> 
      <ul>
          
      </ul>
    </nav>
  </div>
 </header>
  <main>

<div id="hero" class="wrap">
  <h1>Like Ghosts</h1>
    <p>Zine, 2014</p>
</div>
<ul id="posts">

 

<h1 id="like-ghosts-2014">Like Ghosts, 2014</h1>

<p>36 pages, digital print, 15x20cm<br />
Edition of 60, self-published<br />
SOLD OUT</p>

<p>In the pre-digital age the paper negatives that came with peel-apart instant film used to be nothing but trash. While being necessary for processing the image, their opaque flipside made it impossible to put them in an enlarger like a regular film negative. What was left after glancing at the modern miracle of instant film were thin white sheets of paper with no further use. Like ghosts they are of fragile nature, sensitive to light and their lifespan is limited since oxydation of leftover chemicals will destroy the paper over time.</p>

<p><img src="/img/ghosts/ghosts01.jpg" alt="Like Ghosts" /></p>

<p><img src="/img/ghosts/ghosts02.jpg" alt="Like Ghosts" /></p>

<p><img src="/img/ghosts/ghosts03.jpg" alt="Like Ghosts" /></p>

<p><img src="/img/ghosts/ghosts04.jpg" alt="Like Ghosts" /></p>

<p><img src="/img/ghosts/ghosts06.jpg" alt="Like Ghosts" /></p>

<p><img src="/img/ghosts/ghosts07.jpg" alt="Like Ghosts" /></p>

<p><img src="/img/ghosts/ghosts08.jpg" alt="Like Ghosts" /></p>

<p><img src="/img/ghosts/ghosts09.jpg" alt="Like Ghosts" /></p>

  
</ul>
</main>
  <footer> 
    <footer id="footer">
    <nav>
      <ul>
        <li>
          <a href="https://instagram.com/sarahkastrau">Instagram</a>
        </li>
          <li>
          <a href="https://sarahkastrau.bigcartel.com">Shop</a>
        </li>
	<li>
          <a href="/linktree/">Linktree</a>
        </li>
      </ul>
    </nav>
    <p>&copy;2020 Sarah Kastrau</p>
  </footer>
 
</footer>


  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/master.js" type="text/javascript">
  </script>
</body>

</html>
