<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.55.6" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Noise, the internet and a world without humans </title>

  
  
  
  
  
  

  

  <meta name="author" content="Sarah Kastrau">


  <meta property="og:title" content="Noise, the internet and a world without humans" />
<meta property="og:description" content="To kick things of with this blog thing, a selection of interviews from The Creative Independent. Mat Dryhurst talks about the possibilites and pitfalls of technology, Dominic Fernow wrestles with an neverending list of projects and Eugene Thacker contemplates the intersections of philosophy and horror.
Mat Dryhurst on redesigning the system
&ldquo;In many ways, the meme of independence won. Now everyone is individuated, and independently free to compete with one another to sell their time and wares on the platforms, and the reality of that is a pretty precarious and unfulfilling existence for most." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sarahkastrau.com/blog/2020-03-21/" />
<meta property="article:published_time" content="2020-03-21T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-03-21T00:00:00&#43;00:00"/>

  




  
  
  
  
  

  <link rel="canonical" href="https://sarahkastrau.com/blog/2020-03-21/">  

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">


  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/master.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.demo.css" rel="stylesheet" type="text/css">

 <link href="/css/custom.css" rel="stylesheet" type="text/css">

  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> <div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/">Sarah Kastrau</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
    </div>
    <nav id="top-nav-main">
      <ul>
       
       
    <li><a href="/" >Home</a></li>
    
    <li><a href="/about/" >About</a></li>
    
    <li><a href="/work/" >Work</a></li>
    
    <li><a href="/contact/" >Contact</a></li>
    
    <li><a href="/imprint/" >Imprint</a></li>
    
      </ul>
    </nav>
    <nav id="top-nav-extra"> 
      <ul>
          
      </ul>
    </nav>
  </div>
 </header>
  <main>
<div class="push-center" itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="Noise, the internet and a world without humans">
<meta itemprop="description" content="To kick things of with this blog thing, a selection of interviews from The Creative Independent. Mat Dryhurst talks about the possibilites and pitfalls of technology, Dominic Fernow wrestles with an neverending list of projects and Eugene Thacker contemplates the intersections of philosophy and horror.
Mat Dryhurst on redesigning the system
&ldquo;In many ways, the meme of independence won. Now everyone is individuated, and independently free to compete with one another to sell their time and wares on the platforms, and the reality of that is a pretty precarious and unfulfilling existence for most.">


<meta itemprop="datePublished" content="2020-03-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="369">



<meta itemprop="keywords" content="" />

<div id="hero">
    <h1 itemprop="headline">  Noise, the internet and a world without humans</h1>
    
<time class="post-time"><span class="icon">
  <i class="fa fa-clock-o" aria-hidden="true"></i>
</span>
<span>2 minute read</span>
<span class="icon">
 <i class="fa fa-pencil" aria-hidden="true"></i>
</span>

  Published: <time datetime="2020-03-21T00:00:00&#43;00:00">21 Mar, 2020</time>

</time>
</div>
<div id="post-box">
<div id="post" itemprop="articleBody">
    
    <p>To kick things of with this blog thing, a selection of interviews from <a href="https://thecreativeindependent.com">The Creative Independent</a>. Mat Dryhurst talks about the possibilites and pitfalls of technology, Dominic Fernow wrestles with an neverending list of projects and Eugene Thacker contemplates the intersections of philosophy and horror.</p>

<p><a href="https://thecreativeindependent.com/people/philosopher-and-digital-artist-mat-dryhurst-on-redesigning-the-system/">Mat Dryhurst on redesigning the system</a><br />
<em>&ldquo;In many ways, the meme of independence won. Now everyone is individuated, and independently free to compete with one another to sell their time and wares on the platforms, and the reality of that is a pretty precarious and unfulfilling existence for most. When everyone is independent, it turns out that we don’t have much collective bargaining power to influence anything all, or at least those with the most wealth or resources will dominate. Counter intuitively, I think that when you take the independence narrative to its logical extreme, most people have less agency than they did without it. So it’s interesting to call that bluff.&rdquo;</em></p>

<p><a href="https://thecreativeindependent.com/people/dominick-fernow-on-making-what-you-cant-find/">Dominic Fernow on creativity</a><br />
<em>&ldquo;A friend of mine, Robert Crouch, said to me once that “art practice is not special.” I think what he meant by that is the idea that human beings making art or devoting themselves to an art practice is something inherent: at worst it’s mundane, at best it’s routine. That was also profound for me because it ate away at the concept of romanticization. If you remove romanticization from what you do, a question of how do you stay interested isn’t relevant. It’s sort of like, “How do you maintain interest in making breakfast?” It’s something that’s there, it’s something that’s constant, and it’s something that will always be with you.&rdquo;</em></p>

<p><a href="https://thecreativeindependent.com/people/author-eugene-thacker-on-the-horrors-of-being-human/">Eugene Thacker on the horrors of being human</a><br />
<em>&ldquo;I had this whole task, in my head at least, of: “What if I read works of philosophy as if they were horror novels? What if I even read Descartes and Kant as if they were Lovecraft stories about the limits of thought and running up against the limits of what can be understood and known?” Then vice versa: “What if I read people like Lovecraft or Izumi Kyoka as treatises of philosophy about the constraints and limits of knowledge and thinking?” That became the basis for the project.&rdquo;</em></p>


</div>

    <div class="">
        <p>
  Published
  <time datetime="2020-03-21T00:00:00&#43;00:00">
    21 Mar, 2020
  </time>
</p>

    </div>
    
    
    
</div>
</div>
</main>
  <footer>   <footer id="footer">
    <nav>
      <ul>
        <li>
          <a href="https://instagram.com/sarahkastrau">Instagram</a>
        </li>
          <li>
          <a href="https://sarahkastrau.bigcartel.com">Shop</a>
        </li>
	<li>
          <a href="/linktree/">Linktree</a>
        </li>
      </ul>
    </nav>
    <p>&copy;2020 Sarah Kastrau</p>
  </footer>
 </footer>


  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/master.js" type="text/javascript">
  </script>
</body>

</html>
