<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.55.6" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Corona Discounts </title>

  
  <meta name="description" content="Corona Discounts"> 
  
  
  
  
  
  <meta name="robots" content="noindex">
  

  

  <meta name="author" content="Sarah Kastrau">


  <meta property="og:title" content="Corona Discounts" />
<meta property="og:description" content="Corona Discounts" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://sarahkastrau.com/coronadiscount/" />


  




  
  
  
  
  
  <link href="https://sarahkastrau.com/coronadiscount/index.xml" rel="alternate" type="application/rss+xml" title="Sarah Kastrau" /> 

  <link rel="canonical" href="https://sarahkastrau.com/coronadiscount/">  

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">


  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/master.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.demo.css" rel="stylesheet" type="text/css">

 <link href="/css/custom.css" rel="stylesheet" type="text/css">

  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> <div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/">Sarah Kastrau</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
    </div>
    <nav id="top-nav-main">
      <ul>
       
       
    <li><a href="/" >Home</a></li>
    
    <li><a href="/about/" >About</a></li>
    
    <li><a href="/work/" >Work</a></li>
    
    <li><a href="/contact/" >Contact</a></li>
    
    <li><a href="/imprint/" >Imprint</a></li>
    
      </ul>
    </nav>
    <nav id="top-nav-extra"> 
      <ul>
          
      </ul>
    </nav>
  </div>
 </header>
  <main>

<div id="kube-faq">


<h1 id="discounts-and-vouchers-for-creatives-in-times-of-crisis">Discounts and vouchers for creatives in times of crisis.</h1>

<h2 id="a-href-about-about-a-a-href-thelist-the-list-a"><a href="#about">About</a> <a href="#thelist">The List</a></h2>

<h2 id="a-name-thelist-the-list-a-last-update-2020-03-22"><a name=thelist">The List</a> (Last update: 2020-03-22)</h2>

<ul>
<li><a href="https://www.picter.com/solutions/photographers">Picter</a> offer a variety of discounts to help you work and collaborate from home. From 50% for teams up to 100% for universities and non-profit organisations.<br /></li>
<li><a href="https://form.jotform.com/200753626622351">Foam Magazine</a> offers free access to their digital archive.<br /></li>
</ul>

<h2 id="a-name-about-about-a"><a name="about">About</a></h2>

<p>Over the last couple of days I received plenty of emails from companies who offer substantial discounts in the face of the corona virus. While national support programs for companies and regular employees are rolled out, many students, artists and creative freelancers feel left behind. I want to to use this page to collect discounts especially aimed at them. This won&rsquo;t pay your rent, but it will hopefully provide some fiancial relief.</p>

<p><strong>How to submit</strong><br />
PM me on instagram <a href="https://instagram.com/corona.discount">corona.discount</a> or send an email to <a href="mailto:corona.discount@posteo.de">corona.discount@posteo.de</a>. Provide a link and a brief description. Do your research! Make sure what you share is trustworthy. No one needs malware and spam right now.</p>

<p><strong>What I&rsquo;m looking for</strong><br />
1. Companies and services that offer SUBSTANTIAL discounts aimed at creatives. Software, things that help you work from home, supplies etc.<br />
2. Entertainment. Just because you are stuck at home does not mean you should work all day. I&rsquo;ll ocassionally share entertainment (NOT youporn) so you can take a break.</p>

<p><strong>What I&rsquo;m NOT looking for</strong><br />
1. General sales discounts. Please don&rsquo;t submit &ldquo;10% off if you spend 100€&rdquo;.<br />
2. Restricted access. I want to share discounts that are available to everyone. Its frustrating to scroll through a ton of posts that don&rsquo;t apply to you. If your discount only applies to architecure students under the age of twenty in Texas, better share it locally.<br />
3. Loans and credits. Debt is never a good thing in my opinion (though sometimes unavoidable). I&rsquo;m not an expert on finances so I don&rsquo;t want to advertise for those services.<br />
4. National support programs. There are way to many to provide an overview.<br />
5. Anything suspicious. If you would not use it, don&rsquo;t advertise it. There is already malware out there which hooks you with fake discounts and then steals your data.</p>

</div>
</main>
  <footer> 
    <footer id="footer">
    <nav>
      <ul>
        <li>
          <a href="https://instagram.com/sarahkastrau">Instagram</a>
        </li>
          <li>
          <a href="https://sarahkastrau.bigcartel.com">Shop</a>
        </li>
	<li>
          <a href="/linktree/">Linktree</a>
        </li>
      </ul>
    </nav>
    <p>&copy;2020 Sarah Kastrau</p>
  </footer>
 
</footer>


  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/master.js" type="text/javascript">
  </script>
</body>

</html>
