<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.55.6" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> About </title>

  
  <meta name="description" content="About"> 
  
  
  
  
  
  <meta name="robots" content="noindex">
  

  

  <meta name="author" content="Sarah Kastrau">


  <meta property="og:title" content="About" />
<meta property="og:description" content="About" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://sarahkastrau.com/about/" />


  




  
  
  
  
  
  <link href="https://sarahkastrau.com/about/index.xml" rel="alternate" type="application/rss+xml" title="Sarah Kastrau" /> 

  <link rel="canonical" href="https://sarahkastrau.com/about/">  

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">


  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/master.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.demo.css" rel="stylesheet" type="text/css">

 <link href="/css/custom.css" rel="stylesheet" type="text/css">

  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> <div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/">Sarah Kastrau</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
    </div>
    <nav id="top-nav-main">
      <ul>
       
       
    <li><a href="/" >Home</a></li>
    
    <li><a href="/about/"  class="active">About</a></li>
    
    <li><a href="/work/" >Work</a></li>
    
    <li><a href="/contact/" >Contact</a></li>
    
    <li><a href="/imprint/" >Imprint</a></li>
    
      </ul>
    </nav>
    <nav id="top-nav-extra"> 
      <ul>
          
      </ul>
    </nav>
  </div>
 </header>
  <main>

<div id="kube-faq">
<p><strong>Sarah Kastrau</strong><br />
is a student of photography at the University of Applied Sciences and Arts in Dortmund. Influenced by the gritty photocopy aesthetics of punk as well as the works of the Japanese Provoke-era photographers, she works with analogue cameras and found footage. Her approach is subversive, biographical and raw, with a penchant for taking an oppositional stance. She is also part of destruktiva, a collective hosting shows for experimental art &amp; music.</p>

<p><strong>Education</strong><br />
since 2015 Student of Photography, University of Applied Sciences and Arts, Dortmund, Germany<br />
2007 - 2014 Student of Applied Computer Science, Ruhr Universität Bochum, Germany</p>

<p><strong>Grants &amp; Awards</strong><br />
2019 Canon Student Programme (shortlist)<br />
2017 Belfast Photo Festival, shortlist</p>

<p><strong>Publications</strong><br />
2020 The Rapid Publisher #15, Germany<br />
2018 Fear Of The Monolith, self-published, Germany<br />
2018 Zum Metzger muss man geboren sein, self-published, Germany<br />
2017 Nein, /w Flint Stelter, Germany<br />
2016 Goor, self-published, Germany<br />
2015 <a href="/work/hole">Life In A Hole</a>, self-published, Germany<br />
2015 Landscape, Otto Publishing, Italy<br />
2015 Grey Magazine #15, Greece<br />
2014 <a href="/work/phenomena/">Phenomena</a>, self-published, Germany<br />
2014 <a href="/work/ghosts/">Like Ghosts</a>, self-published, Germany<br />
2013 dienacht #14, dienacht Publishing, Germany<br />
2013 <a href="/work/blinded/">Blinded By The Dark</a>, self-published, Germany</p>

<p><strong>Exhibitions (solo)</strong><br />
2020 Concrete Island, secret location, Dortmund/Bochum, Germany<br />
2019 Concrete Island, secret location, Dortmund/Bochum, Germany<br />
2018 Lightsick, Umschlagplatz, Dortmund, Germany</p>

<p><strong>Exhibitions (group)</strong><br />
2019 Fotobus Slideshow at phoszene, Köln, Germany<br />
2019 vom blättern und wischen, Künstlerhaus, Dortmund, Germany<br />
2019 Fotobus at World Press Photo, Amsterdam, The Netherlands<br />
2019 Podest, FH Dortmund, Germany<br />
2018 destruktiva xi, AZ, Mülheim an der Ruhr, Germany<br />
2018 Internationaler Kongress zu Fragen der künstlerischen Mobilität, Fotofabrique, Hamburg, Germany<br />
2018 Podest, FH Dortmund, Dortmund, Germany<br />
2018 Infinite Space, Dortmund, Germany<br />
2017 Psychogeographic Event, Arnhem, Netherlands<br />
2017 destruktiva, AZ, Mülheim an der Ruhr, Germany<br />
2016 destruktiva, AZ, Mülheim an der Ruhr, Germany<br />
2016 Zines Of The World, TIFF Festival, Wroclaw, Poland<br />
2015 Zines Of The World, Doomed Gallery, London, UK<br />
2014 Phenomena, CinePalace, Kortrijk, Belgium<br />
2013 Zines Of The Zone, on the road in Europe<br />
2013 55m², AZ, Mülheim an der Ruhr, Germany<br />
2013 untitled, AKZ, Recklinghausen, Germany</p>

<p><strong>Collections</strong><br />
The Virtual Bookshelf, Austria<br />
Beinecke Rare Book and Manuscript Library, Yale University, USA<br />
The Library Project, Ireland<br>Zines of The World, Great Britain<br />
The Indie Photobook Library, Washington, USA<br />
Zines Of The Zone, on the road</p>

</div>
</main>
  <footer> 
    <footer id="footer">
    <nav>
      <ul>
        <li>
          <a href="https://instagram.com/sarahkastrau">Instagram</a>
        </li>
          <li>
          <a href="https://sarahkastrau.bigcartel.com">Shop</a>
        </li>
	<li>
          <a href="/linktree/">Linktree</a>
        </li>
      </ul>
    </nav>
    <p>&copy;2020 Sarah Kastrau</p>
  </footer>
 
</footer>


  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/master.js" type="text/javascript">
  </script>
</body>

</html>
